# DesafioRestSharp

./: RestSharpNetCoreTemplate.sln
DesafioAPI/: DesafioAPI.csproj  appsettings.json
DesafioAPI/Bases/: RequestBase.cs
DesafioAPI/DBSteps/: SolicitacaoDBSteps.cs
DesafioAPI/DataDriven/: CreateProject.csv  UsernameEmail.csv
DesafioAPI/Helpers/: DBHelpers.cs  GeneralHelpers.cs  ResponseExtension.cs  RestSharpHelpers.cs
DesafioAPI/Helpers/Project/: Project.cs  ProjectHelpers.cs
DesafioAPI/Jsons/: CreateIssue.json  CreateUser.json  UpdateAProject.json
DesafioAPI/Jsons/Issues/: AddAnIssueRelatiobship.json  CreateAnIssueMin.json  CreateAnIssueNote.json  CreateAnIssueNoteWithTimeTrackin.json  CreateAnIssueWithAttachments.json  CreateIssue.json  CreateTagToIssue.json
DesafioAPI/Jsons/Projects/: AddSubProject.json  CreateAProjectVersion.json  CreateProject.json  UpdateASubproject.json
DesafioAPI/Queries/: DeleteProject.sql  atualizaDataDoItemSolicitacaoParaAgora.sql  buscarUmaIssue.sql  inserirUmaIssue.sql  monitorAnIssue.sql
DesafioAPI/Requests/Filters/: FindAllFiltersRequest.cs
DesafioAPI/Requests/Issues/: AddAnIssueRelatiobshipRequest.cs  CreateAnIssueMinRequest.cs  CreateAnIssueNoteRequest.cs  CreateAnIssueTimeTrackingRequest.cs  CreateIssueRequest.cs  CreateIssueWithAttachmentsTest.cs  CreateTagToIssueRequest.cs  DeleteAnIssueRelationshipRequest.cs  DeleteAnIssueRelationshipTest.cs  DeleteAnIssueRequest.cs  FindAllIssuesRequest.cs  GetAllIssuesRequest.cs  GetAnIssueRequest.cs  MonitorAnIssueRequest.cs
DesafioAPI/Requests/Projects/: AddSubProjectRequest.cs  CreateAProjectVersionRequest.cs  CreateProjectRequest.cs  DeleteAProjectRequest.cs  DeleteASubprojectRequest.cs  FindProjectRequest.cs  GetAProjectRequest.cs  UpdateAProjectRequest.cs  UpdateASubprojectRequest.cs
DesafioAPI/Requests/User/: CreateUserRequest.cs  DeleteUserRequest.cs  GetMyUserInfoRequest.cs
DesafioAPI/Tests/Filters/: FindAllFiltersTest.cs
DesafioAPI/Tests/Issues/: AddAnIssueRelatiobshipTest.cs  (+11 more)
(+16 files in other folders)
